# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://app_user:secret@127.0.0.1:3306/guestbook?serverVersion=8.0
AKISMET_KEY=6e8b0038bbac
